var bullet
var wall,thickness
var weight,speed

function setup() {
  createCanvas(800,800);
  speed=random(55,90)
  weight= random(400,1500)
  thicknness=random(22,83)
 wall= createSprite(700, 200, 10, 200);
 wall.shapeColor="white"
 bullet=createSprite(10,200,50,10)
bullet.shapeColor="brown"
bullet.velocityX=speed
}

function draw() {
  background(0);
  if(wall.x-bullet.x<bullet.width/2+wall.width/2)  {
 bullet.velocityX=0
 var deformation=0.5*bulletweight*bulletspeed*bulletspeed/thickness of wall*thickness of wall*thickness of wall

if(deformation>10) {

  bullet.shapeColor="red"
}
if(deformation<10)  {

  car.shapeColor="green"
}


  }
  

  drawSprites();
}